; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanofoc_d
include_dir = include

[env:nanofoc_d]
platform = espressif32
board = nanofoc_d
framework = arduino
lib_archive = false
lib_deps = 
	;fastled/FastLED@^3.7.0
	adafruit/Adafruit NeoPixel@^1.12.2
	bxparks/AceButton@^1.10.1
	fortyseveneffects/MIDI Library@^5.0.2
	lvgl/lvgl@^9.0.0
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.0.2
	adafruit/Adafruit TinyUSB Library@^3.3.0
	;askuric/Simple FOC @ ^2.3.3
	simplefoc/SimpleFOCDrivers @ ^1.0.7
	Wire
	sparkfun/SparkFun STUSB4500	@ ^1.1.5
build_flags = 
	-DNANO_FIRMWARE_VERSION=\"1.0.0\"
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
	-DCONFIG_TINYUSB_ENABLED=1
	-DCONFIG_TINYUSB_CDC_ENABLED=1
	-DUSE_TINYUSB=1
	-DLV_CONF_PATH=$PROJECT_DIR/include/lv_conf.h
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_MOSI=4
	-DTFT_MISO=-1
	-DTFT_SCLK=3
	-DTFT_CS=6
	-DTFT_DC=7
	-DTFT_RST=2
	-DTFT_BL=-1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DSPI_FREQUENCY=80000000
	-DUSB_MANUFACTURER="\"Binaris Circuitry\""
	-DUSB_PRODUCT="\"Nano_D++ (Beta)\""
	; -DAUDIO_FILES_STEREO=1
	; -DUSE_AUDIO_LIB=1
	; -DAUDIO_EN=1

monitor_speed = 115200
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
monitor_eol = LF
upload_protocol = esptool
